ENVIRONMENT=''
# Backend
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB='local-inp-db'
POSTGRES_HOST='inp-db'
DB_PORT='5432'
DB_ENGINE='django.db.backends.postgresql'
DJANGO_SECRET_KEY=''
OPEN_AI_API_KEY=''
GCP_BUCKET_NAME=''
GOOGLE_APPLICATION_CREDENTIALS=''
FILE_STORAGE_API=''
DJANGO_ENTRYPOINT=''

# Frontend
REACT_APP_API_URL=''
REACT_ENTRYPOINT=''

