DB_NAME_DJANGO=''
DB_USER_DJANGO=''
DB_PASSWORD_DJANGO=''
DB_HOST_DJANGO=''
DB_PORT=''
DB_ENGINE=''
DJANGO_SECRET_KEY=''
OPEN_AI_API_KEY=''
GCP_BUCKET_NAME=''
GCP_BUCKET_URL=''
GOOGLE_APPLICATION_CREDENTIALS=''
FILE_STORAGE_API=''