events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        server_name internationalnewsproject.com;
        server_tokens off;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/private.key;

        client_max_body_size 20M;

        location / {
            proxy_pass http://inp-network:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name api.internationalnewsproject.com;
        server_tokens off;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/private.key;

        client_max_body_size 20M;

        location / {
            proxy_pass http://inp-network:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
